# Kafka Core Configuration
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# Listeners (Simplified for Internal Communication ONLY)
KAFKA_LISTENERS=INTERNAL://0.0.0.0:9092,EXTERNAL://0.0.0.0:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_EXTERNAL_HOST=4.230.26.44

# Replication
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# JMX Exporter for Prometheus
KAFKA_JMX_PORT=9999
KAFKA_JMX_HOSTNAME=kafka
